<!DOCTYPE html>
<html>
<head>
	<title>Toestel gekozen</title>
	<link rel="stylesheet" type="text/css" href="CSS/index.css">
</head>
<body>
	<nav class="ben-nav">
		<img src="Afbeeldingen/logo.png" height="40px" width="80px" onclick="location.href='index.html'">
		<a href="">Sim Only</a>
		<a href="">Telefoons</a>
		<a href="">Studentenkorting</a>
		<a href="">Klantenservice</a>
		<input type="text" name="zoeken" placeholder="Waar ben je naar op zoek?">
		<a href="">Log in</a>
	</nav>
	<nav class="persoonlijk-nav">
		<a href="">Belstatus</a>
		<a href="">Facturen</a>
		<a href="">Abonnement</a>
		<a href="">Toestel en sim</a>
		<a href="">Gegevens</a>
		<a href="">Vriendenvoordeel</a>
		<a href="">Contact</a>
	</nav>
	<div class="grid">
		<div class="content-gekozen">
			<div class="ananas-links">
				<h1 class="ananas-tekst">Stel je Bundel helemaal zelf samen, want bij <span class="blue">Ben</span> ben je jezelf
				</h1>
				<div class="tekst-lijn"></div>
			</div>
			<div class="informatie">
				<div class="progress">
					<title>Abonnement verlengen</title>
					<ul>
						<li class="completed" onclick="location.href='index.html'">1. Type abonnement</li>
						<li class="active" onclick="location.href='toestellen.html'">2. Bundel kiezen</li>
						<li class="inactive">3. Controle</li>
					</ul>
				</div>
				<div class="gekozen-abonnement">
					<div class="gekozen-telefoon"></div>
					<div>
						<h1>Samsung Galaxy S8</h1> 
						<h2>2000mb</h2>
						<h2>Toestelprijs eenmalig €0,00</h2>
						<h2>€18,00 per maand</h2>
					</div>
						<input type="button" name="" class="gekozen-wijzig" value="WIJZIG ABONNEMENT">
						<input type="button" name="" class="gekozen-kiezen" value="IK WIL DIT ABONNEMENT" onclick="location.href='controle.html'">
				</div>
				<div class="leegte"></div>
			</div>
		</div>
	</div>
</body>
</html>